# myservice

./: docker-compose.yml  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: Order.java  OrderController.java  OrderMapper.java
order-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: User.java  UserController.java  UserMapper.java
